* {
    box-sizing: border-box;
}

body {
    margin: 0px; padding: 0px;
    overflow: hidden;
}

game *{
    position: absolute;
    display: block;
    margin:0px; padding:0px;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

background {
    width: 100vw; height: 100vh;
    z-index: -2;
    background-color: rgb(22, 22, 33); 
    background-repeat: repeat;
}

bullet-component {
    width: 113px; height: 66px;
}

.bullet {
    background-color: white;
    height: 10vh;
    min-height: 40px;
    width: 10vh;
    min-width: 40px;
    border-radius: 100px;
    transition: box-shadow 0.2s ease, 
                background-color 0.2s ease;
    box-shadow: 0 0 30px 1px #3c00ff;
}

message {
    color: white;
    margin: 0px;
    font-family: sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    border-bottom: 1px solid white;
    padding: 10px;
}

#menu {
    display: flex;
    justify-content: center;
    padding: 25px;
    flex-direction: column;
    height: fit-content; 
    width: fit-content; 
    background: white;
    border-radius: 8px;
    align-items: center;
}

#menu-container {
    height: 100vh; 
    width: 100vw; 
    z-index: 2; 
    position: absolute; 
    top: 0; 
    left: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.title {
    font-size: 24px; 
    text-align: center;
}

.button {
    background: black;
    border-radius: 8px;
    color: white;
    &.--start {
        padding: 20px;
        font-size: 24px;
        height: 2em;
        line-height: 0;
    }
    &.--pause {
        padding: 8px;
        font-size: 14px;
        position: absolute;
        top: 1.5em;
    }
}

.pause-menu {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius:8px; 
    background-color: white; 
    height: fit-content; 
    width: fit-content; 
    z-index: 1; 
    color: white;

    button {
        background: black;
        border-radius: 8px;
        color: white;
        padding: 20px;
        font-size: 24px;
        height: 2em;
        line-height: 0;
    }
    
    .stop {
        background: rgb(109, 1, 1);
    }
}

h2 {
    width: 30vw;
}

.song-title {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0%;
    transform: translate(-50%, -100%);
    color: white;
    transition: 1s;
}